<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>First Chart</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/sketchy/bootstrap.min.css" integrity="sha384-RxqHG2ilm4r6aFRpGmBbGTjsqwfqHOKy1ArsMhHusnRO47jcGqpIQqlQK/kmGy9R" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script type="text/javascript" src="/static/js/plot.js"></script>
</head>

<body>
    <div class="jumbotron">
        <h1 class="display-3">Digging Into Dinosaurs!</h1>
        <p class="lead">An interactive website for all your fun facts about dinosaurs! See where they lived, what theyate, facts about individual dinosaurs and when they lived!</p>
        <hr class="my-4">

        <p class="lead">
            <h5>Published by Decades:</h5>
            <select id="decade"></select>
        </p>


        <div id="bar-plot"></div>
    </div>
    </div>
</body>

</html>